#######################
# Sequence parameters #
#######################

start.date = "2009-04-06 00:00:00 BST"
end.date = "2010-01-01 00:00:00 BST"
magnitude.completeness = 2.49
min.longitude = 13.00
max.longitude = 13.75
min.latitude = 42.2
max.latitude = 42.5 
catalog.path = "data/ISIDE_catalog_raw_PyCSEP"
catalog.header = FALSE
catalog.sep = ','
catalog.skip = 1
catalog.colnames = c('Lon', 'Lat', 'magnitudes', 'time_string', 'depth', 'cat.idx', 'ev.idx')

##########
# Priors #
##########

a_mu = 0.1
b_mu = 0.1
a_K = -1 
b_K = 2.03
a_alpha = 0
b_alpha = 10
a_c = 0
b_c = 10
a_p = 1
b_p = 10

##################
# Initial values #
##################

th.mu.init = 0.5
th.K.init = 0.5
th.alpha.init = -2
th.c.init = -2 
th.p.init = -2

###################
# Inlabru options #
###################

max_iter = 100
max_step = NULL

###########################
# Time binning parameters #
###########################

coef.t = 1 
DELTA = 0.1
Nmax = 7

############
# Forecast #
############

n.periods = 60
period.length = 1
start.date.fore = "2009-04-06 00:00:00 BST"
magnitude.update = 5

###############
# Output name #
###############

output.name = 'report_ETAS'

